<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Completion Page</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode', sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 250%;
            font-weight: bold;
            color: #343434;
            margin-bottom: 20px;
        }
        p {
            font-size: 120%;
            font-weight: normal;
            color: #333;
            margin-top: 0;
        }
        .close-message {
            font-size: 120%;
            font-weight: bold;
            color: #007bff;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for your application</h1>
        <p>A copy has been emailed to you. Applications are processed on a rolling basis as they are received.</p>
        <p>Welcome to the Town of Cary!</p>
        <p class="close-message">It is safe to close this tab now</p>
    </div>
</body>
</html>
